PORT=8000
NODE_ENV=local
DB_USER=postgres
DB_PASS=12345
DB_NAME=balancesheet
DB_HOST=localhost
JWT_SECRET=qdhjwjuqduq899oqsahhkk
JWT_EXPIRY=604800
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=sanjaysaha1120@gmail.com
MAIL_PASS=rpciqpvqgxoaufad
SERVER_BASE_URL=http://localhost:8254/